<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/global_includes.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/functions.js"></script>
		<style type="text/css">
			#wrap-header{
				background:#32394B;
				padding-left:15px;
				padding-right:30px;
			}
		    nav{
		    	display:none;
		    }
			nav ul li {
				border-bottom: 1px solid black;
				
				padding:20px;
				list-style:none;
			}
			nav ul li  a{
				text-transform: none;
				text-decoration: none;
				color:#fff;
				
			}
			
			.col50{
				width: 50%;
				
				display:inline-block
			}
			.col100{
				width: 100%;
				
				display: inline-block;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.cb{
				clear:both;
			}
			.menu-btn{
				background: #000000;
				border-radius: 10px;
				border:none;
				text-align: center;
				width: auto;
				padding: 10px;
				float: left;
				cursor: pointer;
			}
			.nav-icon{
				width:100%;
		
				height: auto;
				float:left;
				background:#ccc;
			}
			.nav-wrapper{
				width:300px;
				margin:auto;
			}
			.navbar-icon{
				float:left;
			}
			.nav-text{
				float:left;
				display: inline-block;
			
			}
			.nav-text h1{
				margin:0px;
			}
			#list_view{
				background:rgba(0,0,0,0.1);
				padding-left: 15px;
				padding-right: 15px;
				margin:0px;
				display:none;
			}
			ul#list_view li{
				border-bottom:rgba(0,0,0,0.2)
				text-align: left;
				
				padding-top: 4px;
				border-bottom: 1px solid #666262;
			}
			a{
				text-decoration: none;
				color:#ccc;			}
				#list_view li a h3{
					text-align:left;
					margin-bottom:10px;
					color: #666262;
					line-height: 1em;
					margin:0px;
				}
				#list_view li a p{
					text-align:left;
					color: #666262;
					line-height: 1em;
					margin:0px;
				}
				#content{
					padding:0px;
				}
				.button{
					background:#000000;
					padding:15px;
					border-radius:10px;
				}
				.location-img{
					width:35%;
					height:100px;
					background-size:cover;
					float:left;
					display:inline-block;
					
				}
				.location_details{
					padding-left: 10px;
					width: 60%;
					display: inline-block;
					
					
				}
				a.recomandare{
					clear:both;
					margin-top:10px;
				}
			
			
		</style>
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="acasa" data-theme="c">
			<!-- Header -->
			<div data-role="header" id="wrap-header">
			
				   <img src="img/logo.png" class="logo"/>
				   <a href="#" class="ui-btn-right button" id="btn-menu">Menu</a>
			 </div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content" id="content">
				<ul data-role="listview" data-inset="true" data-theme="e" id="list_view"></ul>
				<h3>Content</h3>
				<p>
					page1
				</p>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->


	<div data-role="page" id="dorm">
			<!-- Header -->
			<div data-role="header" id="wrap-header">
			 <img src="img/logo.png" class="logo"/>
				   <a href="#" class="ui-btn-right button" id="btn-menu">Menu</a>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
					<ul data-role="listview" data-inset="true" data-theme="e" id="list_view"></ul>
				<h3>Unde dorm?</h3>
				<p>Toata lumea isi doreste sa se trezeasca dimineata cat mai odihnit, deci sa fii avut un somn cat mai bun, nu neaparat cat mai lung. Iar somnul acesta bun, sigur nu trebuie sa fii fost „zgaltait” de vreun partner / vreo partenera care sforaie, de vreun copilas mic care sa te trezeasca noaptea plangand de durere ca-i bubuie gingiile cu de la dinti, de zgomotele vecinilor cu bormasini (toti oamenii au cate-o bormasina functionala in casa), sau de problemele personale in care, cand nu poti adormi, numeri pana la cinci, chiar pana la 6.30 ïŠ.</p>
				
				<h3>Va recomandam</h3>
				<div class="locations-sleep"></div>
				
			<h3>Alte locatii:</h3>
			<div class="alte-locatii"></div>
				
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>
		
			<!-- Start of first page I -->
		<div data-role="page" id="location" onload="pula()" data-theme="c">
			<!-- Header -->
			<div data-role="header" id="wrap-header">
			
				   <img src="img/logo.png" class="logo"/>
				   <a href="#" class="ui-btn-right button" id="btn-menu">Menu</a>
			 </div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content" id="content" class="location-content">
				
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->



<div data-role="page" id="mananc">
			<!-- Header -->
			<div data-role="header" id="wrap-header">
				<div class="col100">
				    <div class="col50">
						<img src="img/logo.png" class="logo"/>
			    	</div>
					<div class="col50">
						<div class="menu-btn">Menu</div>
					</div>
					
				</div>
				<nav class="navigation"></nav>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<h3>Content</h3>
				<p>
					Page3
				</p>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>

</body>
</html>

<script type="text/javascript">


  	init();
  
   	
 
  	$('a.menu').on('click',function(){
  		pagename = $(this).attr('data-page-name');
  		populate(pagename);
  	});
   	
  	$('#btn-menu').on('click',function(){
  		$('#list_view').toggle();
  	});
	
	
	
</script>